#extent.properties
extent.reporter.spark.start=true
#extent.reporter.spark.out=Reports/extentReport.html
extent.reporter.spark.out=./ExtentReports/ExtentReport.html

#Screenshot
#screenshot.dir=FailedScreenshots/
#screenshot.rel.path=../Screenshots/

screenshot.dir=./FailedScreenshots/
screenshot.rel.path=./FailedScreenshots/